{
  "expo": {
    "name": "Stack",
    "slug": "stack-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1d3f6e",
    "primaryColor": "#ffd76e",
    "scheme": "stack",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stack.game",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.stack.game",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d3f6e"
      }
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1d3f6e"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "2b0d6f74-92a2-4265-b4dc-ddcdc77fc553"
      }
    },
    "owner": "terzidest"
  }
}
